<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercado</title>
</head>
<body>
    <header class="cabecalho">
   <img src="img/Logotipo Borcelle Supermercados Criativo Vermelho Azul Branco.mp4">
   <nav class="class-cabecalho"> 
    

   </nav>
   
   
    </header>
    <main class="principal">

    </main>

</header>
   <main class="principal">
</main>
  <footer class="rodape">
</body>
</html>