@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
   margin: 0;
   padding: 0;

}
 body{
    background: rgb(29, 29, 176) ;
    color: rgb(108, 14, 14);
 } 
 :root{
   --azulescuro: #04115b;
   --preto: #000000;
 }
  .cabecalho{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
   } 
.cabecalho-img{
 width: 10%;
 border-radius: 100%;
} 
.cabecalho-imglink